# BingoExpansions

./: .gitignore  README.en-US.md  README.md  settings.gradle
.github/workflows/: main.yml
expansions/module-custom-hook/: build.gradle
expansions/module-custom-hook/src/main/java/com/aiyostudio/bingoexpansions/custom/: CustomHookExpansion.java
expansions/module-custom-hook/src/main/java/com/aiyostudio/bingoexpansions/custom/listen/customcrops/: CustomCropsListener.java
expansions/module-custom-hook/src/main/java/com/aiyostudio/bingoexpansions/custom/listen/customfishing/: CustomFishingListener.java
expansions/module-custom-hook/src/main/resources/: plugin.yml
expansions/pixelmon-920/: build.gradle
expansions/pixelmon-920/src/main/java/com/aiyostudio/bingoexpansions/pixelmon/latest/: PixelmonLatestModelServiceImpl.java
expansions/pixelmon-920/src/main/java/com/aiyostudio/bingoexpansions/pixelmon/latest/listen/: ForgeListener.java
expansions/pixelmon-920/src/main/java/com/aiyostudio/bingoexpansions/pixelmon/latest/listen/container/: EventConsumerContainer.java
expansions/pixelmon-920/src/main/resources/: plugin.yml
expansions/pixelmon-925/: build.gradle
expansions/pixelmon-925/src/main/java/com/aiyostudio/bingoexpansions/pixelmon/v1_20_2/: PixelmonModelServiceImpl.java
expansions/pixelmon-925/src/main/java/com/aiyostudio/bingoexpansions/pixelmon/v1_20_2/listen/: ForgeListener.java
expansions/pixelmon-925/src/main/java/com/aiyostudio/bingoexpansions/pixelmon/v1_20_2/listen/container/: EventConsumerContainer.java
expansions/pixelmon-925/src/main/resources/: plugin.yml
